Vday_0 = 2020-11-20 
Vday_0's adjclose = 84.54 
T+1 2020-11-23 actual low at 84.65 
T+1 2020-11-23 forecast low at 83.63 with 57.36 possibility & 84.05 with 70.23 
T+2 2020-11-24 actual high at 86.99 
T+2 2020-11-24 forecast high at 85.33 with 60.0 possibility & 84.9 with 68.99 
T+2 2020-11-24 actual close at 85.0 
Vday_0 = 2020-11-23 
Vday_0's adjclose = 86.22 
T+1 2020-11-24 actual low at 84.69 
T+1 2020-11-24 forecast low at 84.96 with 62.23 possibility & 85.38 with 74.3 
T+2 2020-11-25 actual high at 88.55 
T+2 2020-11-25 forecast high at 87.05 with 60.84 possibility & 86.61 with 69.66 
T+2 2020-11-25 actual close at 87.25 
Vday_0 = 2020-11-24 
Vday_0's adjclose = 85.0 
T+1 2020-11-25 actual low at 85.97 
T+1 2020-11-25 forecast low at 83.64 with 67.96 possibility & 84.06 with 79.1 
T+2 2020-11-26 actual high at 89.39 
T+2 2020-11-26 forecast high at 85.51 with 64.24 possibility & 85.08 with 71.52 
T+2 2020-11-26 actual close at 89.15 
Vday_0 = 2020-11-25 
Vday_0's adjclose = 87.25 
T+1 2020-11-26 actual low at 86.65 
T+1 2020-11-26 forecast low at 86.25 with 56.5 possibility & 86.68 with 68.42 
T+2 2020-11-27 actual high at 90.26 
T+2 2020-11-27 forecast high at 87.89 with 57.59 possibility & 87.45 with 68.42 
T+2 2020-11-27 actual close at 90.1 
Vday_0 = 2020-11-26 
Vday_0's adjclose = 89.15 
T+1 2020-11-27 actual low at 88.51 
T+1 2020-11-27 forecast low at 88.04 with 53.25 possibility & 88.48 with 68.89 
T+2 2020-11-30 actual high at 94.62 
T+2 2020-11-30 forecast high at 89.68 with 54.49 possibility & 89.23 with 66.87 
T+2 2020-11-30 actual close at 90.03 
